{
  "name": "the_coffee_house",
  "version": "1.0.0",
  "description": "Server for the coffee house",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Le Hoang Thinh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^9.9.0",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "keywords": []
}
